export default {
  header: {
    name: 'KUN Visual Novel',
    pool: 'POOL',
    create: 'CREATE',
    technique: 'TECHNIQUE',
    about: 'ABOUT',
    return: 'HOME',
    hamburger: {
      name: 'KUN Visual Novel',
      pool: 'Pool',
      create: 'Create Topic',
      technique: 'Technique',
      about: 'About Us',
      ranking: 'Ranking',
      update: 'Update Log',
      bylaw: 'Regulations',
      balance: 'P & L',
      nonMoe: 'Non-moe',
      thanks: 'Thanks List',
      join: 'Join / Contacts',
      home: 'Back Home',
    },
    settings: {
      name: 'Settings',
      mode: 'Mode',
      language: 'Language',
      font: 'Font Style',
      default: 'System Default',
      fontInput: 'Input font name here',
      width: 'Page Width',
      disabled: 'The page does not allow width adjustment',
      background: 'Background Setting',
      preset: 'Use our preset background',
      custom: 'Custom Background',
      confirm: 'Confirm',
      restore: 'Restore blank background',
      recover: 'Recover all settings to default',
    },
    user: {
      profile: 'Profile Page',
      logout: 'Log out',
    },
  },
  back: {
    back: 'Back',
  },
  mainPage: {
    header: {
      filter: 'Filter',
      category: 'Category',
      galgame: 'Visual Novel',
      technique: 'Technique',
      others: 'Others',
      all: 'All Topics',
      updated: 'Default',
      time: 'Time',
      popularity: 'Popularity',
      views: 'Views',
      likes: 'Likes',
      replies: 'Replies',
      comments: 'Comments',
      search: 'Input to Auto Search',
      history: 'Search History',
      clear: 'Clear all history',
      emptyHistory: `This loli hasn't searched for anything`,
      emptyResult: 'No results found...',
    },
    asideActive: {
      fold: 'Fold Aside',
      create: 'CREATE TOPIC',
      update: 'Update',
      balance: 'P & L',
      ranking: 'Ranking',
      bylaw: 'Bylaw',
      contact: 'Join Us',
      nonMoe: 'Non-moe',
      hot: `Today's Hot Topic`,
      new: `Today's New Topic`,
    },
    footer: {
      title: {
        communicate: 'Other Topic',
        technique: 'Technique',
        about: 'About Us',
        friend: 'Links',
      },
      item: {
        daily: 'Daily Communication',
        chat: 'Chatting',
        execute: 'Visual Novel Execute',
        globalization: 'Visual Novel Globalization',
        make: 'Visual Novel Making',
        privacy: 'Privacy',
        principle: 'Principle',
        balance: 'Profit and Loss',
        acgngame: 'ACGNGAME',
        shinnku: `Shinnku's Visual Novel`,
        ymgal: 'YM galgame',
        kun: `KUN's Blog`,
      },
      describe: {
        title: 'KUN Visual Novel',
        kun1: 'The CUTEST Visual Novel Forum In The World!',
        kun2: 'To Create The Best Atmosphere',
        kun3: 'NO ADs Forever',
        kun4: 'Free Forever',
      },
    },
  },
  topic: {
    aside: {
      floor: 'Sort by Floor Number',
      like: 'Sort by Likes Count',
      comment: 'Sort by Comment Count',
      tags: 'Topics Under the Same Tags',
      tagsEmpty: 'The tags currently has no other topics',
      master: 'Other Topics of The Master',
      masterEmpty: 'Master currently has no other topics',
    },
    content: {
      status: 'Topic status',
      featured: 'Featured',
      normal: 'Normal',
      banned: 'Banned',
      reply: 'Reply',
      comments: 'Comments',
      comment: 'Commented to',
      publish: 'Publish Comment',
      close: 'Close',
      hint: 'Please enter your comment, maximum 1007 characters.',
    },
    panel: {
      to: 'Replied To',
      master: 'ご主人',
      reply: 'zako~♡',
      advance: 'Advance Options',
      confirm: 'Confirm Publish',
      rewrite: 'Confirm Rewrite',
      save: 'Save Draft',
    },
  },
  update: {
    next: 'Next Version',
    update: 'Update Info',
    info: 'Update Preview / More Info',
    visit: 'Click to visit github',
    time: 'Estimated update time',
    history: 'History Version',
  },
  balance: {
    pl: 'Income and Expenditure Statement', // Profit and Loss
    income: 'INCOME',
    totalIncome: 'Total Income',
    expenditure: 'EXPENDITURE',
    totalExpenditure: 'Total Expenditure',
    status: 'Economic Status',
    deficitStatus: 'DEFICIT',
    deficitAmount: 'Deficit Amount',
    surplusStatus: 'Surplus',
    surplusAmount: 'Surplus Amount',
  },
  nonMoe: {
    log: 'Non-moe Record',
    title: `All the non-moe behavior were recorded here, don't do that`,
    reason: 'reason',
    consequence: 'consequence',
    moemoepoint: 'moemoepoint',
  },
  contact: {
    title: 'Join / Contact Us',
  },
  edit: {
    title: 'Title',
    word: 'Word(s)',
    editorHeight: 'Editor Height',
    editorMode: 'Editor Mode',
    minimal: 'Minimal',
    default: 'Default',
    essential: 'Essential',
    full: 'Full',
    tagsHint: 'Hot Tags',
    refresh: 'Refresh the page',
    help1: "The topic's title length should be between 1 and 40 characters.",
    help2: "You can click on the left settings to adjust the editor's mode.",
    help3: 'We recommend finishing your text before formatting.',
    help4: "The website's code is handwritten, and errors are inevitable.",
    help5: 'If you encounter any errors, please',
    contact: ' Contact Us.',
    tags: 'Please input tags',
    hint: `Hint: (A single tag should be within 10 characters, choose at least one and up to 7 tags). You can enter text and press \`Enter\` to create a tag.`,
    hot: 'Popular Tags (Click to Select) : ',
    categories:
      'Click to select topic categories (multiple selections allowed) : ',
    Galgame: 'Visual Novel',
    Technique: 'Technique',
    Others: 'Others',
    publish: 'Confirm Publish',
    rewrite: 'Confirm Rewrite',
    draft: 'Save Draft',
  },
  login: {
    login: {
      loginTitle: 'Login',
      forget: 'Forgot your password?',
      loginUsername: 'Username or email',
      loginPassword: 'Password',
      capture: 'Click to proceed with the human verification process',
    },
    overlay: {
      title: 'Welcome to KUN Visual Novel Registration',
      world: `The World's`,
      moe: 'Cutest',
      forum: 'Galgame Forum',
      login: 'Login',
      home: 'Welcome Back',
      kun: 'KUN Visual Novel Gives You',
      hug: 'The Warmest Hug',
      register: 'Register',
    },
    register: {
      title: 'Register',
      name: 'username',
      email: 'email',
      password: 'password',
      code: 'Email verification code',
      send: 'Send code',
      click: 'Clicking Register means you have agreed to our',
      agreement: 'User Agreement',
      and: 'and',
      privacy: 'Privacy Policy',
    },
  },
  user: {
    user: 'User',
    admin: 'Administrator',
    SU: 'Super Admin',
    normal: 'Normal',
    banned: 'Banned',
    nav: {
      profile: 'Profile',
      settings: 'Settings',
      email: 'Email',
      published: 'Published',
      liked: 'Liked',
      upvote: 'Upvote',
      reply: 'Reply',
      comment: 'Comment',
    },
    profile: {
      name: 'Name',
      moemoepoint: 'MoeMoePoint',
      register: 'Registration Number',
      roles: 'Roles',
      status: 'Status',
      upvote: 'Number of Upvotes',
      like: 'Number of Likes',
      dislike: 'Number of Dislikes',
      today: 'Published Today',
      topic: 'Number of Topics',
      reply: 'Number of Replies',
      comment: 'Number of Comments',
      time: 'Registration Date',
      bio: 'Bio',
      null: `Please fill this loli in because she hasn't left anything`,
    },
    settings: {
      avatar: 'Change Avatar',
      drag: 'Drag and drop an image into the box OR',
      click: 'Click the box to upload',
      supportImage: 'Supports images up to 1007KB',
      supportFormat: 'Supports jpg and png formats',
      confirm: 'Confirm',
      bio: 'Change Bio (Up to 107 characters)',
      hint: 'Please enter your new signature, up to 107 characters',
      count: 'Character count',
    },
    email: {
      email: 'Change Email',
      current: 'Your current email is',
      newEmail: 'Please enter your new email',
      code: 'Please enter the verification code',
      send: 'Send Code',
      confirmEmail: 'Confirm Change',
      pwd: 'Change Password',
      oldPwd: 'Please enter your old password',
      newPwd: 'Please enter your new password',
      rePwd: 'Please enter your new password again',
      confirmPwd: 'Confirm Password Change',
    },
  },
  forgot: {
    title: 'Forget Password',
    email: 'Your Email',
    code: 'Code',
    next: 'Next',
    prev: 'Back',
    new: 'New Password',
    rePwd: 'Confirm Password',
    confirm: 'Confirm',
  },
  // 路由标题
  router: {
    login: 'Login',
    forget: 'Forgot Password',
    contact: 'Contact Us',
    donate: 'Donate Us',
    agreement: 'User Agreement',
    privacy: 'Privacy',
    redirect: 'Redirect',
    kungalgame403: '403 Permission Denied',
    kungalgame404: '404 Not Found',

    home: 'Home',
    balance: 'P & L',
    edit: 'Edit',
    about: 'About',
    userInfo: 'Info',
    userSettings: 'Settings',
    userPassword: 'Password',
    userPublished: 'Published Topic',
    userLiked: 'Liked Topic',
    userUpvote: 'Upvote Topic',
    userReply: 'Reply',
    userComment: 'Comment',
    nonMoe: 'Non-MoeMoe!',
    pool: 'Pool',
    ranking: 'Ranking',
    regulations: 'Regulations',
    technique: 'Technique',
    thanks: 'Thinks List',
    topics: 'Topics',
    update: 'Update Log',
  },
  ranking: {
    user: 'Moe Moe User Ranking',
    topic: 'Moe Moe Topic Ranking',
    asc: 'Ascending',
    desc: 'Descending',
    filter: 'Filter',
    moemoepoint: 'MoeMoePoint',
    upvote: 'Upvote',
    like: 'Likes',
    topicCount: 'Topics',
    replyCount: 'Replies',
    commentCount: 'Comments',
    popularity: 'Popularity',
    views: 'Views',
    likes: 'Likes',
    replies: 'Replies',
    comments: 'Comments',
  },
  kungalgame: {
    introduction: 'Introduction',
    operating: 'Operating',
    rules: 'Forum Rules',
    privacy: 'Privacy',
    bylaw: 'Bylaws',
    update: 'Update Log',
    pl: 'Profit & Loss',
    nonMoe: 'Non-Moe',
    join: 'Join Us',
    thanks: 'Thanks List',
    donate: 'Donate Us',
    home: 'Back Home',
  },
  pool: {
    load: 'Click to Load More Topics',
    complete: `Already there's nothing left...`,
    view: 'Sort by Views',
    like: 'Sort by Likes',
    time: 'Sort by Time',
  },
  technique: {
    prev: 'Prev',
    next: 'Next',
    KKKKK: `We're not sure how this page should be written. If you have any suggestions, please contact us.`,
  },
  donate: {
    donate: 'Donate Us',
    no: 'comes with no Moemoepoint rewards',
    server:
      ', but it can help us cover some server expenses. Are you sure you want to sponsor us?',
    confirm: 'Confirm Donate',
    back: 'Back Home',
  },
  page403: {
    permission: `You don't have permission to access this page`,
    back: 'Click to return to the homepage',
  },
  page404: {
    existent: `You've visited a non-existent page`,
    back: 'Click to return to the homepage',
  },
  redirect: {
    success: 'Login successful',
    home: 'You will be redirected to the home page in 3 seconds',
  },
  footer: {
    copyright: 'Copyright © 2023 KUN Visual Novel (except for images)',
    openSource: 'GitHub Open Source',
    reserved: 'All rights reserved | Version',
  },
  // 非页面组件这里统一用大驼峰
  ComponentAlert: {
    confirm: 'OK',
    cancel: 'Cancel',
  },
  AlertInfo: {
    edit: {
      publish: 'Confirm to publish?',
      publishSuccess: 'Publish Successfully',
      upvoteTopic:
        'Are you sure you want to upvote this topic? This will cost you 17 Moe Moe Points',
      upvoteReply:
        'Are you sure you want to upvote this reply? This will cost you 3 Moe Moe Points',
      rewrite: 'Confirm to Rewrite?',
      rewriteSuccess: 'Rewrite Successfully',
      closePanel: 'Confirm closing the panel? Your changes will not be saved.',
      draft: 'The draft has been saved successfully!',
      leave: 'Confirm leaving the page? Your changes will not be saved.',
      logout: 'Are you sure you want to log out?',
    },
    login: {
      invalidUsername:
        'Invalid username. Username should be 1 to 17 characters long and can include: Chinese characters, English letters, numbers, underscore, and tilde (~)',
      invalidPassword: `Invalid password format. Password must be 6 to 107 characters long and must include at least one letter and one number. It can optionally include special characters such as {'@'}!#$%^&*()-+=`,
      invalidCode:
        'Invalid email verification code format. The email verification code must consist of 7 digits or letters.',
      success: 'Login Successfully! Welcome to KUN Visual Novel',
    },
    capture: {
      title: 'Answer Question(s)',
      submit: 'Submit',
      close: 'Close',
      hint1: `You're such a zako~♡ Can't even answer this~ zako~♡ zako~♡`,
      hint2: 'Smelly zako ♡, try typing',
      hint3: 'on the page, zako~♡ zako~♡',
      hint4: `Za~~~ko~♡ zako~♡ Just you wait, you'll regret it in the end`,
      answer: 'Answer',
    },
    code: {
      code: `The verification code has been sent. You can check it in your email. Please check your spam folder. If you haven't received the email, you can try to resend the email verification code after 30 seconds.`,
      password: 'Are you sure you want to change the password?',
    },
  },
}
