export default {
  header: {
    name: '鲲 Galgame',
    pool: '所有话题',
    create: '发布话题',
    technique: '技术交流',
    about: '关于我们',
    return: '返回主页',
    hamburger: {
      name: '鲲 Galgame',
      pool: '所有话题',
      create: '发布话题',
      technique: '技术交流',
      about: '关于我们',
      ranking: '排行榜单',
      update: '更新日志',
      bylaw: '执行条例',
      balance: '收支公示',
      nonMoe: '不萌记录',
      thanks: '感谢名单',
      join: '加入 / 联系',
      home: '返回主页',
    },
    settings: {
      name: '设置面板',
      mode: '模式切换',
      language: '网站语言设置',
      font: '字体样式',
      default: '系统默认',
      fontInput: '请在这里输入字体的名字',
      width: '页面宽度',
      disabled: '该页面不允许调整宽度',
      background: '背景设置',
      preset: '点击使用我们预设的背景',
      custom: '自定义背景',
      confirm: '确定',
      restore: '恢复空白背景',
      recover: '恢复所有设置为默认',
    },
    user: {
      profile: '个人主页',
      logout: '退出登录',
    },
  },
  back: {
    back: '返回',
    home: '主页',
  },
  mainPage: {
    header: {
      filter: '筛选',
      category: '分类',
      galgame: 'Galgame',
      technique: '技术交流',
      others: '其它',
      all: '全部话题',
      updated: '恢复默认排序',
      time: '按照时间排序',
      popularity: '按热度值排序',
      views: '按浏览数排序',
      likes: '按点赞数排序',
      replies: '按回复数排序',
      comments: '按评论数排序',
      search: '输入内容以自动搜索',
      history: '搜索历史',
      clear: '清除所有历史',
      emptyHistory: '这只萝莉什么也没搜索过',
      emptyResult: '什么也没有搜索到。。。',
    },
    asideActive: {
      fold: '折叠左侧区域',
      create: '发布话题',
      update: '更新日志',
      balance: '收支公示',
      ranking: '排行榜单',
      bylaw: '执行条例',
      contact: '加入我们',
      nonMoe: '不萌记录',
      hot: `今日热门话题`,
      new: `今日最新话题`,
    },
    footer: {
      title: {
        communicate: '其它交流',
        technique: '技术相关',
        about: '关于我们',
        friend: '友情链接',
      },
      item: {
        daily: '日常交流',
        chat: '闲聊灌水',
        execute: 'Galgame 运行相关',
        globalization: 'Galgame 汉化相关',
        make: 'Galgame 制作相关',
        privacy: '隐私政策',
        principle: '运营理念',
        balance: '收支公示',
        acgngame: 'ACGNGAME',
        shinnku: '失落的小站',
        ymgal: '月幕 galgame',
        kun: '鲲的博客',
      },
      describe: {
        title: '鲲 Galgame',
        kun1: '世界上最萌的 Galgame 论坛！',
        kun2: '鲲 Galgame 以营造最良好的氛围为理念',
        kun3: '鲲 Galgame 永远不会有广告',
        kun4: '鲲 Galgame 永远不会收费',
      },
    },
  },
  topic: {
    aside: {
      floor: '按照楼层数排序',
      like: '按照点赞数排序',
      comment: '按照评论数排序',
      tags: '相同标签下的其它话题',
      tagsEmpty: '该标签下暂无其它话题',
      master: '楼主的其它话题',
      masterEmpty: '楼主暂无其它话题',
    },
    content: {
      status: '话题状态',
      featured: '被推',
      normal: '正常',
      banned: '封禁',
      reply: '回复',
      comments: '评论',
      comment: '评论',
      publish: '发布评论',
      close: '关闭',
      hint: '请输入您的评论，最大字数为1007',
    },
    panel: {
      to: '回复给',
      master: '狗修金',
      reply: '杂鱼~♡',
      advance: '高级选项',
      confirm: '确认发布',
      rewrite: '确认 Rewrite',
      save: '保存草稿',
    },
  },
  update: {
    next: '下个版本',
    update: '更新信息',
    info: '更新预览 / 更多信息',
    visit: '点击访问 github',
    time: '预计更新时间',
    history: '历史版本',
  },
  balance: {
    pl: '收支公示',
    income: '收入',
    totalIncome: '总收入',
    expenditure: '支出',
    totalExpenditure: '总支出',
    status: '经济状态',
    deficitStatus: '亏损',
    deficitAmount: '亏损金额',
    surplusStatus: '盈余',
    surplusAmount: '盈余金额',
  },
  nonMoe: {
    log: '不萌记录',
    title: '这里记录了迄今为止所有被处罚的记录，希望大家不要这样做',
    reason: '原因',
    consequence: '后果',
    moemoepoint: '萌萌点',
  },
  contact: {
    title: '加入 / 联系我们',
  },
  edit: {
    title: '标题',
    word: '字',
    editorHeight: '编辑器高度',
    editorMode: '编辑器模式',
    minimal: '最小配置',
    default: '默认配置',
    essential: '基本配置',
    full: '全部配置',
    tagsHint: '热门标签提示',
    refresh: '刷新页面生效',
    help1: '话题的标题长度需要在 1 到 40 字之间',
    help2: '您可以点击左侧的设置调整编辑器的模式',
    help3: '我们建议您写完文本再进行格式化',
    help4: '网站的代码是手写的，错误在所难免',
    help5: '如果您遇到错误，请',
    contact: ' 联系我们',
    tags: '请输入标签',
    hint: `提示：（单个标签 10 个字符以内，至少选择一个、最多 7 个）, 您可以输入文字后按下 ' Enter ' 创建标签`,
    hot: '热门标签（点击选择）:',
    categories: '点击选择话题的分区（可多选）:',
    Galgame: 'Galgame',
    Technique: '技术交流',
    Others: '其它',
    publish: '确认发布',
    rewrite: '确认 Rewrite',
    draft: '保存草稿',
  },
  login: {
    login: {
      loginTitle: '登录',
      forget: '忘记密码?',
      loginUsername: '用户名或邮箱',
      loginPassword: '密码',
      capture: '点击进行人机身份验证',
    },
    overlay: {
      title: '欢迎注册 KUNgalgame',
      world: `世界上最`,
      moe: '萌',
      forum: '的 Galgame 论坛',
      login: '登录',
      home: '欢迎回家',
      kun: 'KUNgalgame 给你',
      hug: '最温暖的拥抱',
      register: '注册',
    },
    register: {
      title: '注册',
      name: '用户名',
      email: '邮箱',
      password: '密码',
      code: '邮箱验证码',
      send: '发送验证码',
      click: '点击注册表示您已经同意我们的',
      agreement: '用户协议',
      and: '和',
      privacy: '隐私政策',
    },
  },
  user: {
    user: '用户',
    admin: '管理员',
    SU: '超级管理员',
    normal: '正常',
    banned: '封禁',
    nav: {
      profile: '个人信息',
      settings: '信息设置',
      email: '邮箱密码',
      published: '发的话题',
      liked: '赞的话题',
      upvote: '推的话题',
      reply: '发的回复',
      comment: '发的评论',
    },
    profile: {
      name: '用户名',
      moemoepoint: '萌萌点',
      register: '注册序号',
      roles: '角色',
      status: '状态',
      upvote: '被推数',
      like: '被赞数',
      dislike: '被踩数',
      today: '今日发表',
      topic: '话题数',
      reply: '回复数',
      comment: '评论数',
      time: '注册时间',
      bio: '签名',
      null: `请填满这只萝莉吧，因为她什么都没留下`,
    },
    settings: {
      avatar: '更改头像',
      drag: '拖拽图片到方框内或',
      click: '点击方框上传',
      supportImage: '支持 1007KB 以内的图片',
      supportFormat: '支持 jpg 和 png 格式',
      confirm: '确定更改',
      bio: '更改签名 (107 字之内)',
      hint: '输入您的新签名，最大 107 个字符',
      count: '字数',
    },
    email: {
      email: '更改邮箱',
      current: '您当前的邮箱是',
      newEmail: '请输入您的新邮箱',
      code: '请输入您的验证码',
      send: '发送验证码',
      confirmEmail: '确定更改邮箱',
      pwd: '更改密码',
      oldPwd: '请输入您的旧密码',
      newPwd: '请输入您的新密码',
      rePwd: '请再次输入新密码',
      confirmPwd: '确定更改密码',
    },
  },
  forgot: {
    title: '忘记密码',
    email: '您的邮箱',
    code: '验证码',
    next: '下一步',
    prev: '上一步',
    new: '新密码',
    rePwd: '确认密码',
    confirm: '确定更改',
  },
  // 路由标题
  router: {
    login: '登录',
    forget: '忘记密码',
    contact: '联系我们',
    donate: '赞助我们',
    agreement: '用户协议',
    privacy: '隐私政策',
    redirect: '重定向',
    kungalgame403: '403 无权访问',
    kungalgame404: '404 页面未找到',

    home: '主页',
    balance: '收支公示',
    edit: '编辑',
    about: '关于我们',
    userInfo: '个人信息',
    userSettings: '信息设置',
    userPassword: '邮箱密码',
    userPublished: '发的话题',
    userLiked: '赞的话题',
    userUpvote: '推的话题',
    userReply: '发的回复',
    userComment: '发的评论',
    nonMoe: '不萌萌!',
    pool: '话题池',
    ranking: '排行榜',
    regulations: '执行条例',
    technique: '技术交流',
    thanks: '感谢名单',
    topics: '话题',
    update: '更新日志',
  },
  ranking: {
    user: '萌萌用户排行',
    topic: '萌萌话题排行',
    asc: '升序',
    desc: '降序',
    filter: '筛选',
    moemoepoint: '萌萌点',
    upvote: '推数',
    like: '点赞数',
    topicCount: '话题数',
    replyCount: '回复数',
    commentCount: '评论数',
    popularity: '热度值',
    views: '浏览数',
    likes: '点赞数',
    replies: '回复数',
    comments: '评论数',
  },
  kungalgame: {
    introduction: '网站简介',
    operating: '运营理念',
    rules: '论坛规定',
    privacy: '隐私政策',
    bylaw: '执行条例',
    update: '更新日志',
    pl: '收支公示',
    nonMoe: '不萌记录',
    join: '加入我们',
    thanks: '感谢名单',
    donate: '赞助我们',
    home: '返回主页',
  },
  pool: {
    load: '点击继续加载话题',
    complete: '已经。。。一滴也不剩了',
    view: '按浏览数排序',
    like: '按点赞数排序',
    time: '按照时间排序',
  },
  technique: {
    prev: '上一页',
    next: '下一页',
    KKKKK: `我们不知道这个页面怎么写了，如果有建议，请联系我们`,
  },
  donate: {
    donate: '赞助我们',
    no: '没有任何的萌萌点奖励',
    server: '，不过可以帮我们缓解一部分服务器的费用，您确定要赞助吗？',
    confirm: '确定赞助',
    back: '返回主页',
  },
  page403: {
    permission: `您没有权限访问这个页面`,
    back: '点击返回主页',
  },
  page404: {
    existent: `您访问了一个不存在的页面`,
    back: '点击返回主页',
  },
  redirect: {
    success: '登陆成功',
    home: '3 秒后你将会进入主页',
  },
  footer: {
    copyright: '版权所有 © 2023 鲲 Galgame (图片除外)',
    openSource: 'GitHub 开源',
    reserved: '保留所有权利 | 版本',
  },
  // 非页面组件这里统一用大驼峰
  ComponentAlert: {
    confirm: '确定',
    cancel: '取消',
  },
  AlertInfo: {
    edit: {
      publish: '确认发布吗？',
      publishSuccess: '发布成功',
      upvoteTopic: '您确定推这个话题吗，这将会消耗您 17 萌萌点',
      upvoteReply: '您确定推这个回复吗，这将会消耗您 3 萌萌点',
      rewrite: '确认 Rewrite 吗？',
      rewriteSuccess: 'Rewrite 成功',
      closePanel: '确认关闭面板吗？您的更改将不会被保存',
      draft: '草稿已经保存成功！',
      leave: '确认离开界面吗？您的更改将不会保存',
      logout: '您确定退出登录吗？',
    },
    login: {
      invalidUsername:
        '非法的用户名，用户名为 1 到 17 位，可以包含：中文、英文、数字、下划线、波浪线',
      invalidPassword: `非法的密码格式，密码的长度为 6 到 107 位，必须包含至少一个英文字符和一个数字，可以选择性的包含 {'@'}!#$%^&*()-+= 等特殊字符`,
      invalidCode: '非法的邮箱验证码格式，邮箱验证码必须为 7 位数字或字母',
      success: '登陆成功! 欢迎来到鲲 Galgame! ',
    },
    capture: {
      title: '请回答下面的问题',
      submit: '提交',
      close: '关闭',
      hint1: '真是杂鱼呢~♡这都答不出来~杂鱼~♡杂鱼~♡',
      hint2: '臭杂鱼♡，试试在页面上敲击',
      hint3: '呢，杂鱼~♡杂鱼~♡',
      hint4: '杂~~~鱼~♡杂鱼~♡你就看吧，最后害的还是你自己',
      answer: '答案',
    },
    code: {
      code: '验证码已发送，您可以在邮箱中查看，注意查看垃圾邮件，如果未收到邮件，您可以在 30 秒后尝试重新发送邮箱验证码',
      password: '确定更改密码吗?',
    },
  },
}
