/* Primary colors - Blue */
    --primary-50: 213 92% 95%;
    --primary-100: 212 92% 90%;
    --primary-200: 212 92% 79%;
    --primary-300: 212 92% 69%;
    --primary-400: 212 92% 58%;
    --primary-500: 212 100% 47%;
    --primary-600: 212 100% 38%;
    --primary-700: 212 100% 29%;
    --primary-800: 212 100% 19%;
    --primary-900: 212 100% 10%;

/* Info colors - Cyan */
    --info-50: 192 100% 97%;
    --info-100: 190 92% 95%;
    --info-200: 189 95% 92%;
    --info-300: 189 94% 88%;
    --info-400: 190 96% 82%;
    --info-500: 190 95% 74%;
    --info-600: 190 95% 44%;
    --info-700: 191 92% 42%;
    --info-800: 192 85% 36%;
    --info-900: 192 87% 15%;

/* Success colors - Green */
    --success-50: 147 64% 95%;
    --success-100: 146 61% 89%;
    --success-200: 146 62% 77%;
    --success-300: 146 63% 66%;
    --success-400: 146 62% 55%;
    --success-500: 146 79% 44%;
    --success-600: 146 80% 35%;
    --success-700: 146 79% 26%;
    --success-800: 146 80% 17%;
    --success-900: 146 78% 9%;

/* Secondary colors - Pink */
    --secondary-50: 317 100% 96%;
    --secondary-100: 317 100% 93%;
    --secondary-200: 317 100% 86%;
    --secondary-300: 317 100% 79%;
    --secondary-400: 317 100% 72%;
    --secondary-500: 317 100% 65%;
    --secondary-600: 317 58% 52%;
    --secondary-700: 317 53% 39%;
    --secondary-800: 317 53% 26%;
    --secondary-900: 317 52% 13%;

/* Default colors - Purple */
    --default-50: 270 62% 95%;
    --default-100: 270 59% 89%;
    --default-200: 270 59% 79%;
    --default-300: 270 59% 68%;
    --default-400: 270 59% 58%;
    --default-500: 270 67% 47%;
    --default-600: 270 67% 38%;
    --default-700: 270 67% 28%;
    --default-800: 270 67% 19%;
    --default-900: 270 67% 9%;

/* Danger colors - Red */
    --danger-50: 339 92% 95%;
    --danger-100: 340 92% 90%;
    --danger-200: 339 90% 80%;
    --danger-300: 339 91% 71%;
    --danger-400: 339 90% 61%;
    --danger-500: 339 90% 51%;
    --danger-600: 339 87% 41%;
    --danger-700: 339 86% 31%;
    --danger-800: 339 87% 20%;
    --danger-900: 340 85% 10%;

/* Warning colors - Yellow */
    --warning-50: 55 92% 95%;
    --warning-100: 37 91% 91%;
    --warning-200: 37 91% 82%;
    --warning-300: 37 91% 73%;
    --warning-400: 37 91% 64%;
    --warning-500: 37 91% 55%;
    --warning-600: 37 74% 44%;
    --warning-700: 37 74% 33%;
    --warning-800: 37 75% 22%;
    --warning-900: 37 75% 11%;

/* Default colors - Zinc */
    --default-50: 0 0% 98%;
    --default-100: 240 5% 96%;
    --default-200: 240 6% 90%;
    --default-300: 240 5% 84%;
    --default-400: 240 5% 65%;
    --default-500: 240 4% 46%;
    --default-600: 240 5% 34%;
    --default-700: 240 5% 26%;
    --default-800: 240 4% 16%;
    --default-900: 240 6% 10%;

